# ── Local preview stack ────────────────────────────────────────────────────────
# Usage:
#   docker compose up --build          → full rebuild + start
#   docker compose up -d mariadb redis → DB/cache only (then use npm run dev)
#   docker compose logs -f api          → tail API logs
#
# Access:
#   Frontend : http://localhost:3001
#   API      : http://localhost:4001
#   API Docs : http://localhost:4001/api/docs
#   Health   : http://localhost:4001/health

services:
  mariadb:
    image: mariadb:11
    environment:
      MARIADB_ROOT_PASSWORD: rootpassword
      MARIADB_USER: uaejobs
      MARIADB_PASSWORD: uaejobs
      MARIADB_DATABASE: uaejobs
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7-alpine
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  api:
    build:
      context: .
      dockerfile: backend/Dockerfile
    env_file:
      - .env
    # Override localhost URLs from .env with Docker-internal service hostnames
    environment:
      DATABASE_URL: mysql://uaejobs:uaejobs@mariadb:3306/uaejobs
      REDIS_URL: redis://redis:6379
      FRONTEND_URL: http://localhost:5173,http://localhost:3001
      NODE_ENV: development
    ports:
      - "4001:4000"
    depends_on:
      mariadb:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend/uploads:/app/backend/uploads

  web:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      args:
        VITE_API_URL: ""
        VITE_FRONTEND_URL: http://localhost:3001
    ports:
      - "3001:80"
    depends_on:
      - api

volumes:
  mariadb_data:
  redis_data:
